<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <center><style>
   li {
    display: inline-block; 
    margin-right: 6px;
    background: #FF8C00;  
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg); 
    -moz-transform: skewX(-45deg);
	border-left: 10px solid #666;
  border-bottom: 1px solid #666;
   }
   a {
    display: block; 
    padding: 18px 35px;
    color: #fff;  
    transform: skewX(40deg);
    -webkit-transform: skewX(40deg); 
    -o-transform: skewX(40deg);
    -ms-transform: skewX(40deg); 
    -moz-transform: skewX(40deg); 
	 text-decoration: none;
    font-weight: bold;
   }
   li:hover {
    background: #1C1C1C; 
   }
  </style>
 </head>
 <body>
  <menu>
    <li><a href="glav.html">Главная</a></li>
    <li><a href="komp.html">О компании</a></li>
    <li><a href="prod.html">Продукция</a></li>
	<li><a href="rest.html">Корзина</a></li>
    <li><a href="kont.html">Контакты</a></li>
  </menu>
 </body>
</html>